<!--
DISCLAIMER: This website is NOT affiliated with Live for Speed.
It was created for fun because the domain was available.
I don't know when the new update is coming out.
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kyoto Ring</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Kyoto Ring">
</head>
<body>
<div id="root">
  <h1>Coming soon</h1>
  <a href="https://www.lfs.net">www.lfs.net</a>
</div>
</body>
</html>
